<!--
  ~ /**
  ~  *  Copyright (C) 2022 - Jeci SARL - https://jeci.fr
  ~  *
  ~  *  This program is free software: you can redistribute it and/or modify
  ~  *  it under the terms of the GNU Affero General Public License as
  ~  *  published by the Free Software Foundation, either version 3 of the
  ~  *  License, or (at your option) any later version.
  ~  *
  ~  *  This program is distributed in the hope that it will be useful,
  ~  *  but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~  *  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~  *  GNU Affero General Public License for more details.
  ~  *
  ~  *  You should have received a copy of the GNU Affero General Public License
  ~  *  along with this program.  If not, see https://www.gnu.org/licenses/agpl-3.0.html.
  ~  */
  -->

<!DOCTYPE html>
<html lang="">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <link rel="icon" href="/images/pristy/favicon.ico">
    <title>Pristy Portail</title>
    <link id="theme-link" rel="stylesheet" href="/themes/saga-green/theme.css">
    <!-- used as 'environment' variables, when we going to deploy with docker -->
  </head>
  <body>
    <noscript>
      <strong>We're sorry but this app doesn't work properly without JavaScript enabled. Please enable it to continue.</strong>
    </noscript>
    <div id="app"></div>
    <script type="module" src="/src/main.js"></script>
  </body>
</html>
